<!doctype html>

<html>

	<head>
		<title>Little Cooker</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style type="text/css">
			h4{
				margin: 0px;
			}
			.btn{
				margin: auto 5px 10px auto;
				display: inline;
				color:black;
				background:#FFFFFF;
				border-color:#000000;
			}
			.container{
				padding: 0px !important;
			}
			.navbar-brand img{
				padding: 3px;
			}
			#pplBtn{
				background-color: white;
				text-align: center;
			}
			#fodderBox{
				background-color: white;
				text-align: center;
			}
			.entry-div{
				vertical-align: middle;
				text-align: center;
				border:solid 1px black;
				width: 100%;
				height:100px;
			}
			p{
				margin: 40px 0px 30px 0px;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>

	<body style="background-color:#E8E8E8">
		<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                		<span class="sr-only">Toggle navigation</span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
            		</button>
            		<a class="navbar-brand" href="#"><img src="http://i.imgur.com/WqVfSLC.png" width="30px" height = "30px"; >Little Cooker</a>
				</div>

				<div class="collapse navbar-collapse" id="navbarCollapse">
            		<ul class="nav navbar-nav pull-right" style="text-align:center;">
                		<li><a href="./findRecipe.html">Find Recipe</a></li>
                		<li><a href="./login.html">Logout</a></li>
            		</ul>
            	</div>
        	</div>
		</nav>

		<div id="midContainer" class="container">

			<div id="pplBtn" class="container">
				<h1 style="padding-top:50px">Feed</h1>
				<a href="./index.html"><button id="testjs" class="btn btn-primary active">You</button></a>
				<a href="./friendFeed.html"><button id="testjs" class="btn btn-primary">Friends</button></a>
				<a href="./publicFeed.html"><button id="testjs" class="btn btn-primary">Public</button></a>
			</div>

			<div id="fodderBox" class="container">
				<h4>
				<div class="entry-div">
					<p>You</a> prepared <a href="./recipe.html">Pasta</a></p>
				</div>
				<div class="entry-div">
					<p>You</a> prepared <a href="./recipe.html">Cereal</a></p>
				</div>
				<div class="entry-div">
					<p>You</a> prepared <a href="./recipe.html">Rice</a></p>
				</div>
				<div class="entry-div">
					<p>You</a> prepared <a href="./recipe.html">Potato Salad</a></p>
				</div>
				</h4>
			</div>

		</div>
	</body>

</html>